-- Gui to Lua
-- Version: 3.2

-- Instances:

local StandViewer = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Pseudo = Instance.new("TextBox")
local Activation = Instance.new("TextButton")
local Cringe = Instance.new("TextButton")
local Finded = Instance.new("Frame")
local Named = Instance.new("TextLabel")
local Stand = Instance.new("TextLabel")
local Spec = Instance.new("TextLabel")
local Roka = Instance.new("TextLabel")
local Arrow = Instance.new("TextLabel")
local Money = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local What = Instance.new("TextButton")
local Whatt = Instance.new("TextBox")

--Properties:

StandViewer.Name = "StandViewer"
StandViewer.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
StandViewer.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = StandViewer
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(49, 255, 242)
Frame.BackgroundTransparency = 0.700
Frame.Position = UDim2.new(0.399704099, 0, 0.453136981, 0)
Frame.Size = UDim2.new(0, 259, 0, 53)

Pseudo.Name = "Pseudo"
Pseudo.Parent = Frame
Pseudo.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Pseudo.BackgroundTransparency = 0.800
Pseudo.Position = UDim2.new(0.111981802, 0, -0.692830205, 0)
Pseudo.Size = UDim2.new(0, 200, 0, 50)
Pseudo.Font = Enum.Font.Cartoon
Pseudo.Text = ""
Pseudo.TextColor3 = Color3.fromRGB(217, 204, 23)
Pseudo.TextSize = 35.000
Pseudo.TextStrokeTransparency = 0.000

Activation.Name = "Activation"
Activation.Parent = Frame
Activation.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Activation.BackgroundTransparency = 0.800
Activation.Position = UDim2.new(0.111969113, 0, 0.773584843, 0)
Activation.Size = UDim2.new(0, 200, 0, 50)
Activation.Font = Enum.Font.Cartoon
Activation.Text = "View Stand"
Activation.TextColor3 = Color3.fromRGB(255, 21, 103)
Activation.TextSize = 40.000
Activation.TextStrokeTransparency = 0.000

Cringe.Name = "Cringe"
Cringe.Parent = Frame
Cringe.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Cringe.BackgroundTransparency = 0.700
Cringe.Position = UDim2.new(-0.772200763, 0, 0.0188679248, 0)
Cringe.Size = UDim2.new(0, 200, 0, 50)
Cringe.Visible = false
Cringe.Font = Enum.Font.Bodoni
Cringe.Text = "Stalker"
Cringe.TextColor3 = Color3.fromRGB(0, 0, 0)
Cringe.TextSize = 30.000

Finded.Name = "Finded"
Finded.Parent = StandViewer
Finded.BackgroundColor3 = Color3.fromRGB(175, 0, 55)
Finded.BackgroundTransparency = 0.300
Finded.Position = UDim2.new(0.57074827, 0, 0.1932749, 0)
Finded.Size = UDim2.new(0, 397, 0, 640)
Finded.Visible = false

Named.Name = "Named"
Named.Parent = Finded
Named.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Named.BackgroundTransparency = 0.700
Named.Position = UDim2.new(0.118807621, 0, 0.0337301716, 0)
Named.Size = UDim2.new(0, 303, 0, 50)
Named.Font = Enum.Font.Cartoon
Named.Text = "Name"
Named.TextColor3 = Color3.fromRGB(0, 0, 0)
Named.TextSize = 30.000

Stand.Name = "Stand"
Stand.Parent = Finded
Stand.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Stand.BackgroundTransparency = 0.700
Stand.Position = UDim2.new(0.118807621, 0, 0.146874949, 0)
Stand.Size = UDim2.new(0, 303, 0, 50)
Stand.Font = Enum.Font.Cartoon
Stand.Text = "Stand"
Stand.TextColor3 = Color3.fromRGB(0, 0, 0)
Stand.TextSize = 30.000

Spec.Name = "Spec"
Spec.Parent = Finded
Spec.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Spec.BackgroundTransparency = 0.700
Spec.Position = UDim2.new(0.118807621, 0, 0.266641796, 0)
Spec.Size = UDim2.new(0, 303, 0, 50)
Spec.Font = Enum.Font.Cartoon
Spec.Text = "Spec"
Spec.TextColor3 = Color3.fromRGB(0, 0, 0)
Spec.TextSize = 30.000

Roka.Name = "Roka"
Roka.Parent = Finded
Roka.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Roka.BackgroundTransparency = 0.700
Roka.Position = UDim2.new(0.118807621, 0, 0.509647727, 0)
Roka.Size = UDim2.new(0, 303, 0, 50)
Roka.Font = Enum.Font.Cartoon
Roka.Text = "Roka"
Roka.TextColor3 = Color3.fromRGB(0, 0, 0)
Roka.TextSize = 30.000

Arrow.Name = "Arrow"
Arrow.Parent = Finded
Arrow.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Arrow.BackgroundTransparency = 0.700
Arrow.Position = UDim2.new(0.118807621, 0, 0.386011899, 0)
Arrow.Size = UDim2.new(0, 303, 0, 50)
Arrow.Font = Enum.Font.Cartoon
Arrow.Text = "Arrow"
Arrow.TextColor3 = Color3.fromRGB(0, 0, 0)
Arrow.TextSize = 30.000

Money.Name = "Money"
Money.Parent = Finded
Money.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Money.BackgroundTransparency = 0.700
Money.Position = UDim2.new(0.118807621, 0, 0.627678692, 0)
Money.Size = UDim2.new(0, 303, 0, 50)
Money.Font = Enum.Font.Cartoon
Money.Text = "Money"
Money.TextColor3 = Color3.fromRGB(0, 0, 0)
Money.TextSize = 30.000

close.Name = "close"
close.Parent = Finded
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.BackgroundTransparency = 0.600
close.Position = UDim2.new(0.904282093, 0, 0, 0)
close.Size = UDim2.new(0, 38, 0, 38)
close.Font = Enum.Font.Fantasy
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextSize = 40.000

What.Name = "What"
What.Parent = Finded
What.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
What.BackgroundTransparency = 0.700
What.Position = UDim2.new(0.118387908, 0, 0.753125012, 0)
What.Size = UDim2.new(0, 303, 0, 50)
What.Font = Enum.Font.Cartoon
What.Text = "How"
What.TextColor3 = Color3.fromRGB(0, 0, 0)
What.TextSize = 30.000

Whatt.Name = "Whatt"
Whatt.Parent = Finded
Whatt.BackgroundColor3 = Color3.fromRGB(6, 136, 0)
Whatt.BackgroundTransparency = 0.700
Whatt.Position = UDim2.new(0.116481215, 0, 0.879687488, 0)
Whatt.Size = UDim2.new(0, 303, 0, 50)
Whatt.Font = Enum.Font.Cartoon
Whatt.Text = "What"
Whatt.TextColor3 = Color3.fromRGB(0, 0, 0)
Whatt.TextSize = 30.000

-- Scripts:

local function SMIRC_fake_script() -- StandViewer.Script 
	local script = Instance.new('LocalScript', StandViewer)

	local boutton = script.Parent.Frame.Activation
	local text = script.Parent.Frame.Pseudo
	local Cringe = script.Parent.Frame.Cringe
	local Players = game:GetService("Players")
	local Pinput = game:GetService("UserInputService")
	local frame = script.Parent.Frame
	local Find = script.Parent.Finded
	
	Pinput.InputBegan:Connect(function(input)
		if input.KeyCode == Enum.KeyCode.RightControl then
			if frame.Visible == true then
				frame.Visible = false
			else
				frame.Visible = true
			end
			if Find.Visible == true then
				Find.Visible = false
			end
		end
	end)
	
	Cringe.MouseButton1Click:Connect(function()
		for i, plr in pairs(Players:GetPlayers()) do
			print(plr)
		end
	end)
	
	boutton.MouseButton1Click:Connect(function()
		Find.Visible = true
		local plr = Players:FindFirstChild(text.Text)
		local data = Players[plr.Name]
		local Roka = 0
		local Arrow = 0
		for i, truc in pairs(data.Backpack:GetChildren()) do
			if truc.Name == "Rokakaka" then
				Roka = Roka+1
			end
			if truc.Name == "Mysterious Arrow" then
				Arrow = Arrow+1
			end
		end
		Find.Named.Text = "Name : "..text.Text
		Find.Stand.Text = "Stand : "..data.PlayerStats.Stand.Value
		Find.Spec.Text = "Spec : "..data.PlayerStats.Spec.Value
		Find.Roka.Text = "Roka : "..Roka
		Find.Arrow.Text = "Arrow : "..Arrow
		Find.Money.Text = "Money : "..data.PlayerStats.Money.Value
	end)
	
	Find.close.MouseButton1Click:Connect(function()
		Find.Visible = false
	end)
	
	Find.What.MouseButton1Click:Connect(function()
		local plr = Players:FindFirstChild(text.Text)
		local data = Players[plr.Name]
		local things = Find.Whatt.Text
		local how = 0
		for i, truc in pairs(data.Backpack:GetChildren()) do
			if truc.Name == things then
				how = how +1
			end
		end
		Find.What.Text = "How : "..how
	end)
end
coroutine.wrap(SMIRC_fake_script)()
